# --------------------------
# Datasource
# --------------------------
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/car_marketplace}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# --------------------------
# JPA / Hibernate
# --------------------------
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --------------------------
# Flyway
# --------------------------
spring.flyway.enabled=true
spring.flyway.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/car_marketplace}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME:postgres}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.flyway.baseline-on-migrate=true

# --------------------------
# Redis
# --------------------------
spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379
spring.redis.timeout=6000

# --------------------------
# Redis Cache Settings
# --------------------------

spring.cache.redis.time-to-live=600000
spring.cache.redis.key-prefix=cars:
spring.cache.redis.use-key-prefix=true


# --------------------------
# Server
# --------------------------
server.port=${SPRING_PORT:8080}
